# MyJetWallet.Sdk.Service

./: CODE_METRICS.md  MyJetWallet.Sdk.Service.sln  README.md
.github/workflows/: release-api-client.yml  update_nuget.yaml
src/MyJetWallet.Sdk.Service/: ApplicationBuilderUtils.cs  ApplicationEnvironment.cs  ApplicationLifetimeManager.cs  EncodingExtensions.cs  HexConverterUtils.cs  IsAliveResponse.cs  LogConfigurator.cs  LogElkSettings.cs  MyExceptionProcessor.cs  MyJetWallet.Sdk.Service.csproj  MyLoggerFactoryBatabaseWrapper.cs  MyLoggerFactorySafeWrapper.cs  MySpanTraceProcessor.cs  MyTelemetryExtention.cs  OtlpSettings.cs  PrometheusMetricsInterceptor.cs  StartupHelper.cs  TraceIdMiddleware.cs  Utils.cs
src/MyJetWallet.Sdk.Service.Test/: MyJetWallet.Sdk.Service.Test.csproj  MyNameJsonMaskConverterTest.cs  Usings.cs
src/MyJetWallet.Sdk.Service/LivenessProbs/: IsAlive2Middleware.cs  LivenessManager.cs  LivnessMiddleware.cs
src/MyJetWallet.Sdk.Service/ServiceStatusReporter/: DependenciesMapApiModel.cs  DependenciesTreeMiddleware.cs  GrpcMetricsMiddleware.cs  IsAliveApiModel.cs  IsAliveMiddleware.cs
src/MyJetWallet.Sdk.Service/Tools/: MyBuffer.cs  MyLocker.cs  MyTaskTimer.cs
src/MyJetWallet.Sdk.Service/Tools/JsonMaskConverter/: MyCardJsonMaskConverter.cs  MyDefaultJsonMaskConverter.cs  MyEmailJsonMaskConverter.cs  MyNameJsonMaskConverter.cs  MyPhoneJsonMaskConverter.cs
src/TestApp/: Program.cs  TestApp.csproj
